<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigalumi</title>
    
    <style>
        .total-border {
    width: 1060px;
    margin-left: 430px;
    height: 966px;
    background-color: #ffffff;
}

.gigalumi-logo {
    margin-top: 41px;
    margin-left: 136px;
    width: 93px;
    height: 81px;
}

.main-image {
    margin-left: 135px;
    width: 780px;
    height: 499px
}

.welcome {
    width: 454px;
    height: 37px;
    /* font-family: Avenir; */
    font-weight: 900;
    text-align: center;
    color: #333333;
    line-height: 1.58em;
    font-size: 36px;
    margin-left: 304px;
}

.description pre{
    width: 786px;
    height: 91px;
    margin-left: 137px;
    font-size: 36px;
    text-align: center;
    /* font-family: Avenir; */
    font-weight: 900;
    line-height: 1.5em;
    color: #333333;
}

.row {
    display:flex;
    margin-top: 66px;
}

.update {
    width: 280px;
    height: 26px;
    /* margin-top: 2px; */
    font-size: 24px;
    /* font-family: Avenir; */
    line-height: 1.88em;
    color: #111111;
    font-weight: 500;
    
}

/* .update {
    width: 280px;
    height: 26px;
    margin-top: 2px 778px 18px opx;
    font-size: 24px;
    font-family: Avenir;
    line-height: 1.88em;
    color: #111111;
    font-weight: 500px;
} */

.online pre {
    width: 399px;
    height: 46px;
    /* margin-top: 66px; */
    margin-top: 0px;
    margin-left: 379px;
    font-size: 18px;
    font-weight: 500px;
    line-height: 1.5em;
    color: #111111;
    font-family: Avenir;
}

/* .online {
    width: 399px;
    height: 46px;
    font-size: 18px;
    font-weight: 500px;
    line-height: 1.5em;
    color: #111111;
    margin-left: 379px;
}
.online pre{ */
    /* width: 399px;
    height: 46px; */
    /* margin: 0px;
    font-size: 18px;
    font-weight: 500px;
    line-height: 1.5em;
    color: #111111;
} */

.icon {
    width: 40px;
    height: 40px;
    margin-top: 11px;
    margin-right: 11px;
    float: left;
}


.Official-shop {
    width: 350px;
    height: 22px;
    margin-top: 13px;
    margin-left: 454px;
    font-size: 20px;
    font-weight: 900;
    color: #00683c;
    line-height: 2.25em;
}


    </style>
</head>
<body>
    <div class="total-border">
        <img src="image/gigalumi-logo@2x.png" class="gigalumi-logo" >
        <img src="image/建设中页面主视觉.gif" class="main-image">
        <br>
        <span class="welcome">Hey Welcome to Gigalumi!</span>
        <br>
        <div class="description">
            <pre>Our official website is still under construction.
See you soon!
            </pre>
        </div>
        <div class="row">
            <span class="update">Follow us to get updated!</span>
            <span class="online"><pre>If you are looking for purchasing Gigalumi online,
please feel free to shop at Amazon.com.</pre>
            </span> 
            <!-- <div class="online"><pre>If you are looking for purchasing Gigalumi online,
 please feel free to shop at Amazon.com.</pre>
            </div> -->
        </div>
        <!-- <br>
        <span class="update">Follow us to get updated!</span>
        <span class="online"><pre>If you are looking for purchasing Gigalumi online,
please feel free to shop at Amazon.com.</pre>
        </span> -->
        <div>
            <a href="javascript:;"><img src="image/pinterest@2x.png" class="icon"></a>
            <a href="javascript:;"><img src="image/linked-in@2x.png" class="icon"></a>
            <a href="javascript:;"><img src="image/instagram@2x.png" class="icon"></a>
            <a href="javascript:;"><img src="image/fb@2x.png" class="icon"></a>
        </div>

        <a class="Official-shop" href="javascript:;">Here's our official shop on Amazon!</a>
</div>
</body>
</html>